
<!DOCTYPE html>
<html>
<head>
<title> Title of document</title>
</head>

<body>
<!-- This is a comment
Author: Albert
Date 15/02/17
-->
<h1>This is heading 1</h1>
<hr />
<h2>This is heading 2</h2>
<h3>This is <br />heading 3</h3>
<h4>This is heading 4</h4>
<h6>This is heading 6</h6>
<p>Normal first sentence. <b>Bold words</b> <big>Big words</big> <em>Emphasized</em> <i>Italic text</i> <small>Small words</small> <strong>Strong Words</strong> <sub>Subscripted text</sub> <sup>superscript</sup> <ins>Inserted Text</ins> <del>Deleted text</del></p>
<a href="http://google.com" title="takes you to google">google.com</a>

<img src="web1pict.png" height="500" />
</body>

</html>
